<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/icon.css">
    <title>AMIS</title>
</head>
<body>
    <!-- Navbar start here -->
    <nav class="navbar navbar-expand-lg is-primary">
        <div class="container">
            <a class="navbar-brand logo-main" href="index.html"><img src="./image/main-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">ໜ້າຫຼັກ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">ຂ່າວສານ ແລະ ກິດຈະກຳ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">ລາຄາສິນຄ້າ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="area.html">ເນື້ອທີ່ການຜະລິດ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produce.html">ຍອດການຜະລິດ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">ກ່ຽວກັບເວັບໄຊທ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end here -->

    <!-- Breadcrumb start here -->
    <nav class="breadcrumb-container">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">ໜ້າຫຼັກ</a></li>
                <li class="breadcrumb-item active" aria-current="page">ແຂວງນະຄອນຫຼວງວຽງຈັນ</li>
            </ol>
        </div>  
    </nav>
    <!-- Breadcrumb end here -->


    <!-- Select province dropdown start here -->
    <div class="jumbotron">
        <div class="container">
            <div class="dropdown page-title">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ຂໍ້ມູນ: ນະຄອນຫຼວງວຽງຈັນ
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="province.html">ນະຄອນຫຼວງວຽງຈັນ</a>
                <a class="dropdown-item" href="#">ແຂວງບໍລິຄຳໄຊ</a>
                <a class="dropdown-item" href="#">ແຂວງຄໍາມ່ວນ</a>
                <a class="dropdown-item" href="#">ແຂວງໄຊຍະບູລີ</a>
                <a class="dropdown-item" href="#">ແຂວງວຽງຈັນ</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Select province dropdown start here -->


    <!-- ແນວໂນ້ມໃນປີ start here -->
    <div class="jumbotron trending">
        <div class="container">
            <div class="table-title"><span class="icon-rice"></span> ລາຄາສິນຄ້າອັບເດດລ້າສຸດ</div>
            <nav class="nav">
                <a class="nav-link active">ເຂົ້າໜຽວ</a>
                <a class="nav-link">ເຂົ້າຈ້າວ</a>
                <a class="nav-link">ເຂົ້າເປືອກ</a>
            </nav>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">ເມືອງ</th>
                                <th scope="col" class="text-right">ຍອດຜະລິດ (ໂຕນ)</th>
                                <th scope="col" class="text-right">ຍອດຈຳໜ່າຍ (ໂຕນ)</th>
                                <th scope="col" class="text-right">ຍອດຂາຍ (ກີບ)</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">ເມືອສີໂຄຕະບອງ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງໄຊເສດຖາ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງສີສັດຕະນາກ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງນາຊາຍທອງ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງໄຊທານີ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງຫາດຊາຍຟອງ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງສັງທອງ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">ເມືອງປາກງື່ມ</th>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                    <td class="text-right">1,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ແນວໂນ້ມໃນປີ end here -->


    <!-- recent update price start here -->
    <div class="jumbotron updated-price">
        <div class="container">
            <div class="table-title"><span class="icon-rice"></span> ຍອດການຜະລິດ</div>
            <nav class="nav">
                <a class="nav-link active">ເຂົ້າໜຽວ</a>
                <a class="nav-link">ເຂົ້າຈ້າວ</a>
                <a class="nav-link">ເຂົ້າເປືອກ</a>
            </nav>
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">ເມືອງ</th>
                                <th scope="col" class="text-right">ຍອດຜະລິດ (ໂຕນ)</th>
                                <th scope="col" class="text-right">ຍອດຈຳໜ່າຍ (ໂຕນ)</th>
                                <th scope="col" class="text-right">ຍອດຂາຍ (ກີບ)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">ເມືອສີໂຄຕະບອງ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງໄຊເສດຖາ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງສີສັດຕະນາກ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງນາຊາຍທອງ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງໄຊທານີ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງຫາດຊາຍຟອງ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງສັງທອງ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            <tr>
                                <th scope="row">ເມືອງປາກງື່ມ</th>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                                <td class="text-right">1,000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- recent update price end here -->


    <!-- Footer start here -->
    <footer class="pt-4 pt-md-5 border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <a class="navbar-brand logo-main" href="index.html"><img src="./image/main-logo.png" alt=""></a>
                    <small class="d-block mb-3 text-muted">CopyRight © 2020</small>
                </div>
                <div class="col-6 col-md">
                    <h5>ລາຄາສິນຄ້າ</h5>
                    <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">ເຂົ້າໜຽວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າຈ້າວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າເປືອກ</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>ຍອດການຜະລິດ</h5>
                    <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">ເຂົ້າໜຽວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າຈ້າວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າເປືອກ</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>ຍອດຈຳໜ່າຍ</h5>
                    <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">ເຂົ້າໜຽວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າຈ້າວ</a></li>
                    <li><a class="text-muted" href="#">ເຂົ້າເປືອກ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end here -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/la/la-all.js"></script>
    <script src="./js/map.js"></script>
</body>
</html>